app:
  name:  slim-app
  debug: true
  url: http://localhost:8000
  timezone: Asia/Tehran

database:
  driver: mysql
  host: localhost
  database: db
  username: root
  password: root
  charset: utf8
  collation: utf8_unicode_ci

twig:
  cache: false