app:
  name:  slim-app
  debug: true
  url: http://localhost:8000
  timezone: Asia/Tehran
  locale: en
  key: randomLongValue

database:
  driver: mysql
  host: localhost
  database: db
  username: root
  password: root
  charset: utf8
  collation: utf8_unicode_ci

cache:
  driver: redis # redis|file
  twig: false
  ttl: 120 # time to live in minutes

redis:
  host: 127.0.0.1
  port: 6379